{
  "dataset_version": "2026.09.10-onemap-9-samples-grouped",
  "timezone": "Asia/Singapore",
  "destination": {
    "name": "Singapore University of Technology and Design",
    "latitude": 1.340650,
    "longitude": 103.962374
  },
  "experiment": {
    "dates": [
      "2026-09-14",
      "2026-09-15",
      "2026-09-16",
      "2026-09-17",
      "2026-09-18",
      "2026-09-21",
      "2026-09-22",
      "2026-09-23",
      "2026-09-24",
      "2026-09-25"
    ],
    "minimum_successful_samples": 60,
    "minimum_successful_samples_by_provider": {
      "GOOGLE": 8,
      "ONEMAP": 8
    }
  },
  "providers": {
    "GOOGLE": {
      "dates": ["2026-09-14", "2026-09-16", "2026-09-18"],
      "time_semantics": "ARRIVAL",
      "times": ["07:30", "07:45", "08:00"],
      "travel_mode": "TRANSIT",
      "batch_size": 90,
      "requests_per_second": 1.0,
      "max_attempts": 5
    },
    "ONEMAP": {
      "dates": ["2026-09-14", "2026-09-16", "2026-09-18"],
      "time_semantics": "DEPARTURE",
      "times": ["06:30", "06:45", "07:00"],
      "route_type": "pt",
      "mode": "TRANSIT",
      "max_walk_distance": 1000,
      "num_itineraries": 1,
      "requests_per_second": 4.0,
      "max_attempts": 5,
      "parallel_workers": 16,
      "max_in_flight": 32,
      "preflight_sample_size": 30,
      "preflight_max_failure_rate": 0.2,
      "origin_grouping": {
        "enabled": true,
        "source": "ura_private_residential",
        "residential_types": ["PRIVATE_NON_LANDED", "EXECUTIVE_CONDOMINIUM"],
        "method": "URA_PROJECT_NAME_MEDOID",
        "excluded_residential_types": ["PRIVATE_LANDED"],
        "excluded_reason": "landed_home_excluded_from_scheduled_mapping"
      }
    }
  },
  "google_sampling": {
    "exclusion_radius_km": 3.5,
    "sample_size": 1000,
    "monthly_request_budget": 9000,
    "sampling_seed": 20260910,
    "stratum_cell_degrees": 0.02
  },
  "addresses": {
    "database": "data/residential_addresses.sqlite",
    "include_confidence": ["VERIFIED", "LIKELY"]
  },
  "observations_database": "data/observations.sqlite"
}
